VITE_SUPABASE_PROJECT_ID="uqrexrcgzjranthaltrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcmV4cmNnempyYW50aGFsdHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODczNDYsImV4cCI6MjA4MjA2MzM0Nn0.v-0_O-7AGKJ7IQXoZNkLMp8aU5PHknN4TNERHoMEt8s"
VITE_SUPABASE_URL="https://uqrexrcgzjranthaltrq.supabase.co"
